# user-estudo

./: README.md  build.gradle
src/main/kotlin/com/reis/usuario/: Application.kt
src/main/kotlin/com/reis/usuario/controller/: StackController.kt  UserController.kt
src/main/kotlin/com/reis/usuario/dto/: StackRequestDTO.kt  StackResponseDTO.kt  UserRequestDTO.kt  UserResponseDTO.kt  UserUpdateRequestDTO.kt
src/main/kotlin/com/reis/usuario/model/: Stack.kt  User.kt
src/main/kotlin/com/reis/usuario/repository/: StackRepository.kt  UserRepository.kt
src/main/kotlin/com/reis/usuario/service/: StackService.kt  UserService.kt
src/main/resources/: application-local.yml
src/test/kotlin/com/reis/usuario/: UsuarioApplicationTests.kt
src/test/kotlin/com/reis/usuario/builder/: ConstantsTest.kt  StackBuilder.kt  StackRequestDTOBuilder.kt  UserBuilder.kt  UserRequestDTOBuilder.kt
src/test/kotlin/com/reis/usuario/controller/: StackControllerIntegrationTest.kt  UserControllerIntegrationTest.kt
src/test/kotlin/com/reis/usuario/repository/: StackRepositoryIntegrationTest.kt  UserRepositoryIntegrationTest.kt
src/test/kotlin/com/reis/usuario/service/: UserServiceTest.kt
src/test/resources/: application-test.yml  data.sql  schema.sql
